MONGODB_URI = mongodb+srv://hotelBooking:V0WavaUC4yRBpTdw@cluster5656.l9idbez.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbW9vc2UtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KYtmD8UvegfRILxlzVV9t4MukIG6HgA8J6nsq5kXXb

CLERK_WEBHOOK_SECRET=whsec_JSktsAOlKXCv27NOyHJPulDX7BuZ3QJv